<?xml version="1.0" encoding="UTF-8"?>
 
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

		<persistence-unit name="TuteladoPU" transaction-type="RESOURCE_LOCAL">
	        <description>
			Unidade de persistencia (única) para traballo tutelado de ID		        
	        </description>

	        <!-- Persistence provider -->
	        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

	 		<!-- Entity classes --> 
	        <class>gei.id.tutelado.model.Usuario</class>
	        <class>gei.id.tutelado.model.EntradaLog</class>
			<class>gei.id.tutelado.model.Contribuyente</class>
			<class>gei.id.tutelado.model.PersonaFisica</class>
			<class>gei.id.tutelado.model.PersonaJuridica</class>
			<class>gei.id.tutelado.model.Declaracion</class>
			<class>gei.id.tutelado.model.Impuesto</class>
	        <exclude-unlisted-classes>true</exclude-unlisted-classes>

	        <properties>
	            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/tuteladoDB" />
	            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
	            <property name="hibernate.connection.username" value="hib" />
	            <property name="hibernate.connection.password" value="hib123" />
	            <property name="hibernate.show_sql" value="false" />
	            <property name="hibernate.format_sql" value="false" />
	            <property name="hibernate.hbm2ddl.auto" value="create" />
	            	<!--  
						Valores para hbm2ddl.auto
						
						validate: validate the schema, makes no changes to the database.
						update: update the schema.
						create: creates the schema, destroying previous data.
						create-drop: drop the schema at the end of the session.
						
						Ollo! Lembrar facer EntityManagerFactory.close()
						
	            	-->
	            	
	        </properties>
    </persistence-unit>


</persistence>

